#!insh
#
# For example execute with :
#   OS> <MEMPHYS vis offscreen exe> -orders=offscreen_icon -ww=1024 -wh=1024
#   OS> <MEMPHYS vis offscreen exe> -orders=offscreen_icon -ww=32 -wh=32
#


scene_create

plots_create
plots_hide

camera_set_ortho 4

z=2

camera_set_znear `calc 0.01*${z}`
camera_set_zfar `calc 100.0*${z}`
camera_set_focal ${z}
camera_set_dx `calc 0.003*${z}`
camera_set_da 0.017  # one degree.

camera_set_position 0 0 ${z}

scene_clear_static
scene_clear_dynamic

node_create -class=inlib::sg::matrix icon_matrix
node_matrix_set -scale=1.1 icon_matrix
scene_add_managed_object -static icon_matrix

node_create -class=inlib::sg::ring -rmin=1.5 -rmax=1.6 icon_ring
scene_add_managed_object -static -color=red icon_ring

scene_add_text_freetype -static -uniline=nu -color=yellow -inlib::sg::base_text.hjust=1 -scale=4 -translate='0 -1 0'

gui_hide_console
gui_hide_camera_menu
gui_hide_main_menu

scene_write_to_paper -format=inzb_png icon.png
